// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.source--dots{
}
span.syntax--dots.syntax--startstop {
  color: #cb4217;
}
span.syntax--dots.syntax--setvalue {
  color: rgb(252, 145, 53);
}
span.syntax--dots.syntax--console-print {
  color: rgb(210, 214, 0);
}
span.syntax--dots.syntax--console-read {
  color: rgb(210, 214, 0);
}
span.syntax--dots.syntax--pathsimple {
  color: rgb(111, 217, 62);
}
span.syntax--dots.syntax--pathcomplex {
  color: rgb(60, 182, 204);
}
span.syntax--dots.syntax--operator {
  color: rgb(119, 60, 204);
}
span.syntax--dots.syntax--number {
  color: rgb(60, 144, 204);
}
span.syntax--dots.syntax--warp {
  color: rgb(249, 9, 210);
}
span.syntax--dots.syntax--library {
  color: rgb(104, 106, 33);
}
